{%extends "base_docente.html"%}
{% load static %}

{%  block content %}

<!DOCTYPE html>
<html>
<title> {%block head_title %} Portal de  Docentes | Menú {%endblock head_title%} </title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

        .logo img{
            width:90px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #DF3E3A;
  color: white;
  padding: 14px 50px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

</style>



<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">


<div class="card-header text-center">
    <h1> Bienvenido {{nom}} {{ape}} </h1>
  </div>

<!-- !PAGE CONTENT! -->
<div class="w3-main">

</br>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href='{% url "lista_cursos_docente" %}'> <img src="{% static 'guardar.png'%}" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Cargar Archivos</b></p>
        
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href='{% url "anuncio_home" %}'> <img src="{% static 'check.jpg'%}" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Anuncios</b></p>
        
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href='{% url "home_perfil_docente" %}'> <img src="{% static 'perfil.png'%}" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Perfil</b></p>
        
      </div>
    </div>
  </div>
  
 <!-- Second Photo Grid-->
</br>
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href='{% url "logout" %}'> <img src="{% static 'salirazul.png'%}" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Salir</b></p>
     
      </div>
    </div>  


















{%  endblock content %}

